PORT=3000
DATABASE_URL=postgresql://postgres.ytznefcnfwinufuvucpd:fwVre4GgVyz7QK66@aws-1-us-east-2.pooler.supabase.com:6543/postgres

NEXT_PUBLIC_SUPABASE_URL=https://ytznefcnfwinufuvucpd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0em5lZmNuZndpbnVmdXZ1Y3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Njk4MjMsImV4cCI6MjA3NzI0NTgyM30.XmfyQ3p9k4iXtePX_OUuYgSM4pPXQ5Z6hvBq31cKu6E